apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SOME_SECRET: ENC[AES256_GCM,data:he97ciDB0s6mRQ==,iv:3YRSCk0OX+A+H/QmcmTYZqGSZDjHseVy6KUM/VxVnqU=,tag:RQ1CUKxLFxxNqY/stPAtEw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1ltml2m0ru8ze8zdt3em4sy5r7hjk2an0hkqd2cmy9degnlzcedfqug0hpw
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByMnpmS3V5d1JBTmFwd25Y
        S29zalFHQU9KNTJidmZzd0hyOHlyclhiMDM4ClBJYmp3RUI5V253cVpJeStBQ0M4
        YnRqaTFjZkRuSWNlQVh4T3hFQ0lic2sKLS0tIDRSSFFDejhsakJUazJPdTZwcU9o
        dmZiT1dVMmtwQ2V3RXEwTlNCZ3RnVGsK7CA9UcaGM49ppkOD6chHV5wTjKO4M8kS
        f6Y48ooRNnjbKXOp2u9d+jlFt+Xu1GXpeHMxdGYlbLwkswSZJ9R/NA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-12-14T17:51:19Z"
  mac: ENC[AES256_GCM,data:cREupbMjrLmInykvAnmiDzhJXNewL8vyhVoBQkX/MTO6Z9Gl0WyYHr7FT5eQokBVmSQuYn2fPj8IuQyw2msCflMW0I2zoP3mBX3IJ/PUZGVOQuoq64GVItFVzjmwVwwj6IyYuezig+9LvmOIV2ppCc9pEgkGcXJ7BrC33LjQSl0=,iv:0eYf3O2bZgd3/LsRswt95aar7RQdNr8ahzDEyGUsG/I=,tag:Hz+NMF4GPc9fO82DiShi8g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
