apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SOME_SECRET: ENC[AES256_GCM,data:TCrk+EUa+D8yBg==,iv:t96rV0b272mqfrHs2JfLkYdLdZjfehlk0uYh6iAQYMo=,tag:iHIdPVZb7SGBPVp+y5f4Xw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wx57zqlramtgrw0kv7dflsevzh44lha83ay9wn2y8e37593h9g8sh9e4ym
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVLy9SamNudUFBSUloUzcr
        YklYZGRWLzQ0VDFtM1ViZmM5NVhHR0kvekNvCkxyWE9qY3JRMjdnN2VROEdhWUxj
        LzJiSTJkVGEybzJERHM0Z0J6SlhWVEkKLS0tIDR3dzhKdmh0Y0JEQmpvVVVFTjVp
        UDYrYjM2ekdPMXNBeVY0bjdPcitXc3MK4tckLgcqOODMT1EI7ki5bsmhoaii0N81
        mc78dFWcxC6EgjHvRtAMWDsW8C5OtDlG1zZO0nglUf8Xav7U01QRdg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-05T16:21:08Z"
  mac: ENC[AES256_GCM,data:JnFKVvlY9EDVDExy9cLNeA68lnjrAfEuDr3mb1YpijBZ+DTTJvbLxtQJj14mjxLy0qyZadrsV02J0Fzl4TT2tRpmKF8c5rzJ37HKiwIBhm2s8BzJ4gDQVvMq0eFG9hVH7oHfKrWKRdsEHEG9n6bH+e/oyqOw41lT55sLgs8E7MI=,iv:ByI3juBU7XX/M2S/kaiiqbmsUmkoBkjFY+9uJxmQLmQ=,tag:31m3eVqiTYwBO+KmXcDfYA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.2
